<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.ingreso.IngresoFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/buscar"
                android:text="Encontrar venta"
                android:textColor="#B20B0B0B"
                app:layout_constraintBottom_toTopOf="@+id/spBuscarVenta"
                app:layout_constraintEnd_toEndOf="@+id/spBuscarVenta"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@+id/spBuscarVenta" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:text="@string/ventas"
                android:textColor="#040404"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="@+id/txtTitulo"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
                app:srcCompat="@drawable/ic_baseline_attach_money_24" />


            <Spinner
                android:id="@+id/spBuscarVenta"
                android:layout_width="310dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/txtTitulo"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spBuscarCliente"
                android:layout_width="310dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text"
                app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/txtTitulo"
                app:layout_constraintTop_toBottomOf="@+id/spBuscarVenta"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spBuscarProductoGasto"
                android:layout_width="310dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text"
                app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/txtTitulo"
                app:layout_constraintTop_toBottomOf="@+id/spBuscarCliente"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_emoji_people_24"
                android:text="Cliente"
                android:textColor="#B20B0B0B"
                app:layout_constraintBottom_toTopOf="@+id/spBuscarCliente"
                app:layout_constraintEnd_toEndOf="@+id/spBuscarCliente"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="@+id/spBuscarCliente" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                android:text="@string/producto"
                android:textColor="#B20B0B0B"
                app:layout_constraintBottom_toTopOf="@+id/spBuscarProductoGasto"
                app:layout_constraintEnd_toEndOf="@+id/spBuscarProductoGasto"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="@+id/spBuscarProductoGasto" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:ems="10"
                android:hint="@string/venta"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/txtCantidad"
                app:layout_constraintStart_toStartOf="@+id/txtCantidad"
                app:layout_constraintTop_toBottomOf="@+id/txtCantidad" />

            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_123_24"
                android:ems="10"
                android:hint="# Productos vendidos"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/spBuscarProductoGasto"
                app:layout_constraintStart_toStartOf="@+id/spBuscarProductoGasto"
                app:layout_constraintTop_toBottomOf="@+id/spBuscarProductoGasto" />

            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:ems="10"
                android:hint="Nombre de la venta"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/spBuscarProductoGasto"
                app:layout_constraintStart_toStartOf="@+id/spBuscarProductoGasto"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />

            <EditText
                android:id="@+id/txtCaduccidad"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/spBuscarProductoGasto"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/spBuscarProductoGasto"
                app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

            <ImageButton
                android:id="@+id/btnAgregarG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/txtCaduccidad"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="@+id/txtCaduccidad"
                app:layout_constraintTop_toBottomOf="@+id/txtCaduccidad"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnEditarG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/txtCaduccidad"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/txtCaduccidad"
                app:layout_constraintTop_toBottomOf="@+id/txtCaduccidad"
                app:srcCompat="@drawable/edit"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnEliminarG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/txtCaduccidad"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toStartOf="@+id/txtCaduccidad"
                app:layout_constraintTop_toBottomOf="@+id/txtCaduccidad"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>