<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.cliente.ClienteFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:text="@string/cliente"
                android:textColor="#040404"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="@+id/txtTitulo"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
                app:srcCompat="@drawable/ic_baseline_emoji_people_24" />


            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIdentificadorCliente" />

            <EditText
                android:id="@+id/txtIdentificadorCliente"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_emoji_people_24"
                android:ems="10"
                android:hint="Identificador"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/txtNombre"
                app:layout_constraintStart_toStartOf="@+id/txtNombre"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:ems="10"
                android:hint="@string/telefono"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/txtCantidad"
                app:layout_constraintStart_toStartOf="@+id/txtCantidad"
                app:layout_constraintTop_toBottomOf="@+id/txtCantidad" />

            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:ems="10"
                android:hint="@string/direccion"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/txtNombre"
                app:layout_constraintStart_toStartOf="@+id/txtNombre"
                app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

            <EditText
                android:id="@+id/txtCaduccidad"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:ems="10"
                android:hint="@string/preferencias"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#81000000"
                app:layout_constraintEnd_toEndOf="@+id/txtPrecio"
                app:layout_constraintStart_toStartOf="@+id/txtPrecio"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="331dp"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.635"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCaduccidad">

                <ImageButton
                    android:id="@+id/btnAgregarP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnBuscarCliente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/buscar"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnEditarProducto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/edit"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnEliminarProducto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnVerCliente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/eyes"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>